I love Node.js
AND I LOVE RAPHAEL FOR TEACHING NODEJS



__________               .__                  .__    __________ ________  _________  ____  __.  _________._.
\______   \_____  ______ |  |__ _____    ____ |  |   \______   \\_____  \ \_   ___ \|    |/ _| /   _____/| |
 |       _/\__  \ \____ \|  |  \\__  \ _/ __ \|  |    |       _/ /   |   \/    \  \/|      <   \_____  \ | |
 |    |   \ / __ \|  |_> >   Y  \/ __ \\  ___/|  |__  |    |   \/    |    \     \___|    |  \  /        \ \|
 |____|_  /(____  /   __/|___|  (____  /\___  >____/  |____|_  /\_______  /\______  /____|__ \/_______  / __
        \/      \/|__|        \/     \/     \/               \/         \/        \/        \/        \/  \/
